natcap/invest/.github/actions/setup_env/action.yml
name: "Set up conda environment"
description:
  "This action creates a conda environment containing a given python version
  and set of requirements. It caches the environment and restores it from
  the cache when possible to minimize execution time. It uses a cache key
  that includes the runner OS and architecture, python version, hash of all
  requirements, and the number of the week in the year, so that the cache
  refreshes weekly."
inputs:
  env-name:
    description: "Name to give the conda environment"
    required: false
    default: 'env'
  python:
    description:
      "Path to python executable to use to run convert-requirements-to-conda-yml.py"
    required: false
    default: 'python'
  requirements-files:
    description:
      "List of requirements files to install from. May be separated by spaces
      and/or newlines."
    required: false
    default: ""
  requirements:
    description:
      "List of conda packages to install. May be separated by spaces and/or
      newlines."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    # save week number to use in next step
    # save CONDA_PREFIX to GITHUB_ENV so it's accessible outside of shell commands
    - name: Set environment variables
      shell: bash -l {0} # need login shell so that CONDA_PREFIX is set
      run: |
        echo "WEEK=$(date +%U)" >> $GITHUB_ENV
        echo "CONDA_PREFIX=$CONDA_PREFIX" >> $GITHUB_ENV

    - name: Copy requirements into file
      shell: bash
      run: |
        # make sure each package is separated by a newline
        echo "${{ inputs.requirements }}" | xargs | tr " " "\n" >> extra_requirements.txt

    - name: Combine all requirements into environment YML
      shell: bash
      run: |
        # make sure each file is separated by a space
        REQUIREMENTS_FILES=$(echo "${{ inputs.requirements-files }}" | xargs | tr "\n" " ")
        ${{ inputs.python }} ./scripts/convert-requirements-to-conda-yml.py \
          extra_requirements.txt $REQUIREMENTS_FILES \
        > environment.yml
        echo "Will update environment using this environment.yml:"
        cat environment.yml

    - name: Setup conda environment
      uses: mamba-org/setup-micromamba@v3
      with:
        micromamba-version: '1.5.12-0'
        environment-file: environment.yml
        environment-name: ${{ inputs.env-name }}
        condarc: |
          channels:
            - conda-forge
            - nodefaults
        init-shell: bash
        cache-environment: true
        cache-environment-key: ${{ runner.os }}${{ runner.arch }}-${{ env.WEEK }}-${{ hashFiles('environment.yml') }}
        # we use this action multiple times in one job, and repeating the cleanup step
        # multiple times will raise an error. cleanup seems unnecessary since everything
        # is discarded at the end of the job anyway.
        post-cleanup: 'none'

    - name: List conda environment
      shell: bash -l {0}
      run: micromamba list

natcap/invest/.github/workflows/build-and-test.yml
- name: Set up conda environment
  uses: ./.github/actions/setup_env
  with:
    requirements-files: |
      requirements.txt
      requirements-dev.txt
      requirements-docs.txt
      constraints_tests.txt
      requirements-build.txt
    requirements: |
      ${{ env.CONDA_DEFAULT_DEPENDENCIES }}
      python=${{ env.LATEST_SUPPORTED_PYTHON_VERSION }}
      pandoc
      selenium

natcap/invest/.github/workflows/build-and-test.yml
- name: Set up test environment
  uses: ./.github/actions/setup_env
  with:
    env-name: test_env
    requirements-files: requirements.txt requirements-dev.txt constraints_tests.txt
    requirements: |
      ${{ env.CONDA_DEFAULT_DEPENDENCIES }}
      ${{ matrix.platform-specific-dependencies }}
      python=${{ matrix.python-version }}
      twine
      gdal==${{ env.GDAL_VERSION_FOR_WHEEL_BUILD }}
      wheel