natcap/invest/.github/actions/setup_env/action.yml
name: "Set up python and conda environment"
description:
  "This action creates a conda environment containing a given python version
  and set of requirements. It caches the environment and restores it from
  the cache when possible to minimize execution time. It uses a cache key
  that includes the runner OS and architecture, python version, hash of all
  requirements, and the number of the week in the year, so that the cache
  refreshes weekly."
inputs:
  python-version:
    description: "Python version to install"
    required: true
  requirements-files:
    description:
      "List of requirements files to install from. May be separated by spaces
      and/or newlines."
    required: false
    default: ""
  requirements:
    description:
      "List of conda packages to install. May be separated by spaces and/or
      newlines."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    # set up python that's used below to run convert-requirements-to-conda-yml.py
    # after the environment is updated, 'python' will point to the
    # conda-managed python and this python won't be used again
    - name: Set up python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    # save week number to use in next step
    # save CONDA_PREFIX to GITHUB_ENV so it's accessible outside of shell commands
    - name: Set environment variables
      shell: bash -l {0} # need login shell so that CONDA_PREFIX is set
      run: |
        echo "WEEK=$(date +%U)" >> $GITHUB_ENV
        echo "CONDA_PREFIX=$CONDA_PREFIX" >> $GITHUB_ENV

    - name: Copy requirements into file
      shell: bash
      run: |
        # make sure each package is separated by a newline
        echo "python=${{ inputs.python-version }}" > extra_requirements.txt
        echo "${{ inputs.requirements }}" | xargs | tr " " "\n" >> extra_requirements.txt

    - name: Combine all requirements into environment YML
      shell: bash
      run: |
        # make sure each file is separated by a space
        REQUIREMENTS_FILES=$(echo "${{ inputs.requirements-files }}" | xargs | tr "\n" " ")
        python ./scripts/convert-requirements-to-conda-yml.py \
          extra_requirements.txt $REQUIREMENTS_FILES \
        > environment.yml
        echo "Will update environment using this environment.yml:"
        cat environment.yml

    - name: Setup conda environment
      uses: mamba-org/setup-micromamba@v2
      with:
        environment-file: environment.yml
        environment-name: env
        condarc: |
              channels:
                - conda-forge
        init-shell: bash
        cache-environment: true
        cache-environment-key: ${{ runner.os }}${{ runner.arch }}-${{ env.WEEK }}-${{ hashFiles('environment.yml') }}

    - name: test
      shell: bash
      run: echo ${{ hashFiles('environment.yml') }}

    - name: List conda environment
      shell: bash -l {0}
      run: micromamba list

natcap/invest/.github/workflows/build-and-test.yml
- name: Set up python environment
  uses: ./.github/actions/setup_env
  with:
    python-version: ${{ matrix.python-version }}
    requirements-files: requirements.txt requirements-dev.txt constraints_tests.txt
    requirements: ${{ env.CONDA_DEFAULT_DEPENDENCIES }} sqlite<3.49.1  # https://github.com/natcap/invest/issues/1797

natcap/invest/.github/workflows/build-and-test.yml
- name: Set up conda environment
  uses: ./.github/actions/setup_env
  with:
    python-version: ${{ env.LATEST_SUPPORTED_PYTHON_VERSION }}
    requirements-files: |
      requirements.txt
      requirements-dev.txt
      requirements-docs.txt
      constraints_tests.txt
    requirements: ${{ env.CONDA_DEFAULT_DEPENDENCIES }} pandoc

natcap/invest/.github/workflows/build-and-test.yml
- name: Set up python environment
  uses: ./.github/actions/setup_env
  with:
    python-version: ${{ env.LATEST_SUPPORTED_PYTHON_VERSION }}
    requirements-files: requirements.txt requirements-dev.txt
    requirements: ${{ env.CONDA_DEFAULT_DEPENDENCIES }}